<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>幸福倒计时</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../static/style.css">
    <style>
        /* .container {
            height: 85vh;
            width: 100vw;
            text-align: center;
            position: fixed;
            top: 15vh;
            margin: 0 auto;
        } */

        .acounter {
            position: fixed;
            top:15vh;
            display: inline-block;
            position: relative;
            margin: 10vh;

        }

        .tmr {
            height: 15vh;
        }

        .card {
            display: block;
            position: relative;
            top:20vh;
            padding: 10px;
            border-color: transparent;
            background-color: transparent;
            text-align: center;
            opacity: 1.0;
        }

        .bkg {
            position: absolute;
            width: auto;
            height: auto;
            opacity: 30%;
        }
    </style>
</head>

<body onload="start();" background="https://freemycloud.xyz/theme/metron/media/bg/bg-3.jpg">
    <script src="https://unpkg.com/spacingjs" defer></script><!-- 定位插件 按住alt选择元素以查看该元素与其他元素间的位置关系-->
    <script type="text/javascript" src="../static/count.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
    <div class="container">

        <!-- <div id="title">待定</div> -->
        <div class='acounter'>
            <div class="tmr" id="timer">Loading...</div>
            <!-- <div id="percent">Loading...</div> -->
            <div class="progress" style="height: 2em;width:650px;margin-top: 2em;">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                    aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 0%;display: inline;"
                    id="bar1"></div>
            </div>
        </div>
        <!-- <div id="editTime" class="shadow p-3 mb-5 bg-white rounded"> -->
        <div class="card" id="edit_card">
            <div class="bkg"></div>
            <div class="card-body" style="display:inline;">
                <h5 class="card-title">开学时间不对？</h5>
                <h6 class="card-subtitle mb-2 text-muted">在此处调整</h6>
                <input type="datetime-local" value="2022-2-13 16:30:00" id="edit"
                    style="margin-bottom:0.5em; background-color:#f7f8fa; border: 0px;" />
                <p>
                    <button type="button" onclick="submitEdit();" class="btn btn-primary shadow lift me-1"
                        id="submit">提交</button>
                    <button type="button" onclick="resetHolidayEnd();" style="background-color: #eaeffd;"
                        class="btn btn-primary-soft lift" id="reset">恢复默认</button>
                </p>
                <button type="button" onclick="closeEditCard();" class="btn-close" aria-label="Close"></button>
            </div>
            <!-- </div> -->
        </div>
    </div>
</div>
    <script type="text/javascript" src="//js.users.51.la/21256655.js"></script>

    <!-- <div class="container-md">
        <h2>111111</h2>
    </div> -->
</body>

</html>